spring.application.name=SpringSecurityOAuth2Project

# Here the client id and client secret will come but we removed due to some security reasons for github pushing but we did that in env variables

spring.security.oauth2.client.registration.google.client-id = ${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret = ${GOOGLE_CLIENT_SECRET}